{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=andy_code_index;Username=andy_code_index;Password=andy_code_index_dev_password"
  },
  "AndyAuth": {
    "Provider": "AndyAuth",
    "Authority": "https://localhost:5001",
    "Audience": "urn:andy-code-index-api",
    "RequireHttpsMetadata": false
  }
}
