{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AndyAuth": {
    "Authority": "",
    "Audience": "andy-code-index",
    "AuthProvider": "AndyAuth"
  },
  "Rbac": {
    "ApiBaseUrl": "",
    "ApplicationCode": "code-index"
  }
}
